#修改当前tomcat的端口
server.port=80

#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://81.70.12.80:3306/yiwu?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=yiwu
spring.datasource.password=LNStwzzxRfpTrwY4


#配置mybatis的别名的包
mybatis.type-aliases-package=cn.hellojarvis.entity

#配置mybatis的mapper.xml的位置
mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helper-dialect=mysql


